apiVersion: v1
kind: Service
metadata:
  name: springbootcrudoperation-service
spec:
  selector:
    app: springbootcrudoperation
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001
  type: NodePort
